# java_8_demo

./: pom.xml
src/main/java/collections/: AgeGroup.java  Data.java  GuavaCollections.java  JavaCollections.java  Main.java  Person.java
src/main/java/dates/: Main.java
src/main/java/default_method_implementation/inheritance/: Child.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  Main.java  MethodCollisionA.java  MethodCollisionB.java  Parent.java
src/main/java/default_method_implementation/inheritance/from_class_and_interface_on_different_level/: Child.java  ParentA.java  ParentB.java  ParentC.java
src/main/java/default_method_implementation/inheritance/from_class_and_interface_on_same_level/: Child.java  ParentA.java  ParentB.java
src/main/java/default_method_implementation/inheritance/from_two_interfaces_on_different_level/: Child.java  ParentA.java  ParentB.java
src/main/java/default_method_implementation/inheritance/from_two_interfaces_on_same_level/: Child.java  ParentA.java  ParentB.java
src/main/java/default_method_implementation/sample/: MyInterface.java
src/main/java/default_method_implementation/static_methods/: MyInterface.java
src/main/java/lambda/effective_final/: Main.java
src/main/java/lambda/functional_interface/: Main.java  MyAnotherFunctionInterface.java  MyFunctionalInterface.java  MyNonFunctionalInterface.java
src/main/java/lambda/functional_interfaces/: Main.java
src/main/java/lambda/how_works/: Main.java
src/main/java/lambda/lambda_examples/: Main.java
src/main/java/lambda/lambda_reflexion/: MainGetClass.java  MainThis.java
src/main/java/lambda/marker_hack/: Main.java
src/main/java/lambda/method_reference/: Main.java
src/main/java/lambda/type_inference/: Main.java
src/main/java/streams/: AgeGroup.java  Main.java  Person.java
